{
  "manifest_version": 3,
  "name": "HomeQR — Smart QR Codes for Realtors",
  "version": "1.0.1",
  "description": "Generate and manage property QR codes directly from listing pages.",
  "permissions": ["activeTab", "storage", "scripting", "tabs"],
  "host_permissions": [
    "*://*.zillow.com/*",
    "*://*.realtor.com/*",
    "*://*.redfin.com/*",
    "*://*.trulia.com/*",
    "*://*.homes.com/*",
    "*://*.mls.com/*",
    "*://*.sondergrouputah.com/*",
    "http://localhost:3000/*",
    "https://homeqr.app/*",
    "https://www.home-qrcode.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "http://localhost:3000/*",
        "https://*.homeqr.app/*",
        "https://www.home-qrcode.com/*",
        "https://*.vercel.app/*"
      ],
      "js": ["dashboard-content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "popup.html",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q",
        "mac": "Command+Shift+Q"
      },
      "description": "Open HomeQR extension"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["logo.png", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}


