<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeQR Extension Test Helper</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-top: 0;
        }
        .test-site {
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 15px;
            margin: 10px 0;
        }
        .test-site h3 {
            margin-top: 0;
            color: #2563eb;
        }
        .test-site a {
            color: #2563eb;
            text-decoration: none;
            font-weight: 500;
        }
        .test-site a:hover {
            text-decoration: underline;
        }
        .instructions {
            background: #eff6ff;
            border-left: 4px solid #2563eb;
            padding: 15px;
            margin: 20px 0;
        }
        .instructions h3 {
            margin-top: 0;
            color: #1e40af;
        }
        .instructions ol {
            margin: 10px 0;
            padding-left: 20px;
        }
        .instructions li {
            margin: 8px 0;
        }
        .code-block {
            background: #1e293b;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 6px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            overflow-x: auto;
            margin: 10px 0;
        }
        .status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 10px;
        }
        .status.not-tested {
            background: #e5e7eb;
            color: #6b7280;
        }
        .status.testing {
            background: #fef3c7;
            color: #92400e;
        }
        .status.working {
            background: #d1fae5;
            color: #065f46;
        }
        .status.partial {
            background: #fde68a;
            color: #78350f;
        }
        .status.failed {
            background: #fee2e2;
            color: #991b1b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 HomeQR Extension Test Helper</h1>
        
        <div class="instructions">
            <h3>How to Use This Page</h3>
            <ol>
                <li>Click on any test site link below to open a property listing</li>
                <li>Open Chrome Developer Tools (F12) and go to the Console tab</li>
                <li>Copy and paste the test suite code (see below) into the console</li>
                <li>Run <code>testExtraction()</code> to see extraction results</li>
                <li>Click the HomeQR extension icon and try generating a QR code</li>
                <li>Document your results in <code>extension/TEST_RESULTS.md</code></li>
            </ol>
        </div>

        <h2>Test Sites</h2>
        
        <div class="test-site">
            <h3>Zillow <span class="status working">✅ Working</span></h3>
            <p>Baseline test - should work perfectly with JSON cache extraction</p>
            <p><strong>Test URL:</strong> <a href="https://www.zillow.com/homedetails/" target="_blank">https://www.zillow.com/homedetails/...</a></p>
            <p><em>Note: Replace with an actual Zillow listing URL</em></p>
        </div>

        <div class="test-site">
            <h3>Realtor.com <span class="status not-tested">📝 Not Tested</span></h3>
            <p>Test generic extraction - uses structured data</p>
            <p><strong>Test URL:</strong> <a href="https://www.realtor.com/realestateandhomes-detail/" target="_blank">https://www.realtor.com/realestateandhomes-detail/...</a></p>
            <p><em>Note: Replace with an actual Realtor.com listing URL</em></p>
        </div>

        <div class="test-site">
            <h3>Redfin <span class="status not-tested">📝 Not Tested</span></h3>
            <p>Test generic extraction</p>
            <p><strong>Test URL:</strong> <a href="https://www.redfin.com/" target="_blank">https://www.redfin.com/...</a></p>
            <p><em>Note: Replace with an actual Redfin listing URL</em></p>
        </div>

        <div class="test-site">
            <h3>Trulia <span class="status not-tested">📝 Not Tested</span></h3>
            <p>Test generic extraction</p>
            <p><strong>Test URL:</strong> <a href="https://www.trulia.com/" target="_blank">https://www.trulia.com/...</a></p>
            <p><em>Note: Replace with an actual Trulia listing URL</em></p>
        </div>

        <div class="test-site">
            <h3>Homes.com <span class="status not-tested">📝 Not Tested</span></h3>
            <p>Test generic extraction</p>
            <p><strong>Test URL:</strong> <a href="https://www.homes.com/" target="_blank">https://www.homes.com/...</a></p>
            <p><em>Note: Replace with an actual Homes.com listing URL</em></p>
        </div>

        <h2>Test Suite Code</h2>
        <p>Copy this code and paste it into the browser console on any listing page:</p>
        <div class="code-block" id="testSuiteCode">
            // Loading test suite...
        </div>
        <button onclick="loadTestSuite()" style="margin-top: 10px; padding: 10px 20px; background: #2563eb; color: white; border: none; border-radius: 6px; cursor: pointer;">
            Load Test Suite Code
        </button>

        <h2>Quick Test Commands</h2>
        <div class="code-block">
// Run full extraction test
testExtraction()

// Test JSON-LD only
testJSONLD()

// Test meta tags only
testMetaTags()

// Test DOM selectors only
testDOMSelectors()
        </div>

        <h2>What to Check</h2>
        <ul>
            <li>✅ Address extracted correctly</li>
            <li>✅ Price extracted (if available on page)</li>
            <li>✅ Bedrooms/Bathrooms extracted</li>
            <li>✅ Square feet extracted</li>
            <li>✅ Images extracted</li>
            <li>✅ QR code generation works</li>
        </ul>
    </div>

    <script>
        async function loadTestSuite() {
            try {
                // Try to load from test-suite.js file
                const response = await fetch('test-suite.js');
                if (response.ok) {
                    const code = await response.text();
                    document.getElementById('testSuiteCode').textContent = code;
                } else {
                    document.getElementById('testSuiteCode').textContent = 
                        '// Error: Could not load test-suite.js\n' +
                        '// Please open extension/test-suite.js and copy its contents manually';
                }
            } catch (error) {
                document.getElementById('testSuiteCode').textContent = 
                    '// Error: Could not load test-suite.js\n' +
                    '// Please open extension/test-suite.js and copy its contents manually\n' +
                    '// Error: ' + error.message;
            }
        }

        // Try to load on page load
        loadTestSuite();
    </script>
</body>
</html>

